Environment Variables
Set environment-specific config and secrets (such as API keys), then read those values from your code. Learn more.

Edit
Collapsed
Expanded
Key	Value
Key
CLOUDINARY_API_KEY
Value
197881586145143

Key
CLOUDINARY_API_SECRET
Value
HEEz2vCv7MyxBRjCZScbXeUKgEw

Key
CLOUDINARY_CLOUD_NAME
Value
dhrrk7vsd

Key
DATABASE_HOST
Value
aws-0-eu-west-3.pooler.supabase.com

Key
DATABASE_NAME
Value
postgres

Key
DATABASE_PASSWORD
Value
6640ywfeiQqiBMM5

Key
DATABASE_PORT
Value
5432

Key
DATABASE_SSL
Value
true

Key
DATABASE_SSL_CERT
Value
./supabase-ca.pem

Key
DATABASE_URL
Value
postgresql://postgres:6640ywfeiQqiBMM5@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require

Key
DATABASE_USER
Value
postgres.skwupmsitzsxukbmnkwv

Key
DB_SSL
Value
true

Key
FIREBASE_CREDENTIAL_PATH
Value
src/config1/hostolink-sante-firebase-adminsdk-fbsvc-10c3095eb0.json

Key
FIREBASE_CREDENTIALS
Value
config/firebase-admin-sdk.json

Key
JWT_SECRET
Value
MY_SECRET_KEY

Key
QR_DYNAMIC_SECRET
Value
your_dynamic_qr_secret_key

Key
QR_STATIC_SECRET
Value
your_static_qr_secret_key

Key
SMTP_FROM
Value
noreply@sohapigroup.com

Key
SMTP_HOST
Value
smtp.gmail.com

Key
SMTP_PASSWORD
Value
ljwi jest pcay slpw

Key
SMTP_PORT
Value
587

Key
SMTP_USER
Value
sohapigroupcommunication@gmail.com

Key
VONAGE_API_KEY
Value
607d95e2

Key
VONAGE_API_SECRET
Value
2yxhopCqAC9LSxYE

Key
VONAGE_FROM
Value
Vonage

-----

CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw
CLOUDINARY_CLOUD_NAME=dhrrk7vsd

DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PASSWORD=6640ywfeiQqiBMM5
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_SSL_CERT=./supabase-ca.pem
DATABASE_URL=postgresql://postgres:6640ywfeiQqiBMM5@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_USER=postgres.skwupmsitzsxukbmnkwv
DB_SSL=true

FIREBASE_CREDENTIAL_PATH=src/config1/hostolink-sante-firebase-adminsdk-fbsvc-10c3095eb0.json
FIREBASE_CREDENTIALS=config/firebase-admin-sdk.json

JWT_SECRET=MY_SECRET_KEY
QR_DYNAMIC_SECRET=your_dynamic_qr_secret_key
QR_STATIC_SECRET=your_static_qr_secret_key

SMTP_FROM=noreply@sohapigroup.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=ljwi jest pcay slpw
SMTP_PORT=587
SMTP_USER=sohapigroupcommunication@gmail.com

VONAGE_API_KEY=607d95e2
VONAGE_API_SECRET=2yxhopCqAC9LSxYE
VONAGE_FROM=Vonage
